{
  "name": "udp-websocket-proxy",
  "version": "1.0.0",
  "description": "UDP WebSocket代理服务器，用于解决浏览器UDP连接限制",
  "main": "udp-proxy-server.js",
  "scripts": {
    "start": "node udp-proxy-server.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "keywords": [
    "udp",
    "websocket",
    "proxy",
    "browser",
    "serial"
  ],
  "author": "UDP Debug Tool",
  "license": "MIT"
}
